<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Uh9-7I-b11" customClass="ZWSuspiciousSectionHeaderView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="武汉市可疑工地" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-1d-qB6">
                    <rect key="frame" x="20" y="5" width="335" height="90"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="TQx-1d-qB6" secondAttribute="bottom" constant="5" id="Ed6-CA-m0J"/>
                <constraint firstItem="TQx-1d-qB6" firstAttribute="leading" secondItem="Uh9-7I-b11" secondAttribute="leading" constant="20" id="RUU-Se-xjA"/>
                <constraint firstAttribute="trailing" secondItem="TQx-1d-qB6" secondAttribute="trailing" constant="20" id="TNz-TO-5HJ"/>
                <constraint firstItem="TQx-1d-qB6" firstAttribute="top" secondItem="Uh9-7I-b11" secondAttribute="top" constant="5" id="UUM-xg-t0Y"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="titleLab" destination="TQx-1d-qB6" id="aVn-tT-QfP"/>
            </connections>
            <point key="canvasLocation" x="-71.5" y="-221"/>
        </view>
    </objects>
</document>
